TMP_ROOT="/home/runner/Tools/coderunner/tmp"

READONLY_DIRS="/home/runner/miniconda3/envs/python3.10-torch2.0.0/lib/python310.zip:/home/runner/miniconda3/envs/python3.10-torch2.0.0/lib/python3.10:/home/runner/miniconda3/envs/python3.10-torch2.0.0/lib/python3.10/lib-dynload:/home/runner/miniconda3/envs/python3.10-torch2.0.0/lib/python3.10/site-packages"

WRITABLE_DIRS="/home/runner/Tools/opencoderunner/tmp"
